# Utiliser l'image de base node:18-alpine
FROM node:18-alpine AS base

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json spécifiques au frontend
COPY package.json package-lock.json ./

# Installer les dépendances
RUN npm install && npm cache clean --force

# Copier le reste des fichiers du frontend
COPY . .

# Construire l'application
ARG NEXT_PUBLIC_INTERNAL_API_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_CLOUDFRONT_MEDIA

ENV NEXT_PUBLIC_INTERNAL_API_URL=$NEXT_PUBLIC_INTERNAL_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_CLOUDFRONT_MEDIA=$NEXT_PUBLIC_CLOUDFRONT_MEDIA

RUN npm run build

# Exposer le port sur lequel l'application s'exécute
EXPOSE 3000

# Commande à exécuter lorsque le conteneur est démarré
CMD ["npm", "run", "start"]
