# Utiliser l'image de base node:18-alpine
FROM node:18-alpine

# Définir le répertoire de travail pour le backend
WORKDIR /app

# Copier les fichiers package.json et package-lock.json spécifiques au backend
COPY package.json package-lock.json ./

# Installer les dépendances du backend
RUN npm install

# Copier les fichiers du backend
COPY . .

# Définir le répertoire de travail pour le client React
WORKDIR /app/client

# Copier les fichiers package.json et package-lock.json spécifiques au client
COPY client/package.json client/package-lock.json ./

# Installer les dépendances du client
RUN npm install

# Construire l'application React
RUN npm run build

# Revenir au répertoire de travail du backend
WORKDIR /app

# Copier les fichiers de build de React dans le répertoire approprié pour être servis par Express.js
RUN cp -r /app/client/build /app/client/build

# Exposer le port sur lequel l'application s'exécute
EXPOSE 3001

# Commande à exécuter lorsque le conteneur est démarré
CMD ["npm", "start"]
